{
  "name": "stringpack",
  "version": "1.2.4",
  "description": "Like MessagePack but generates only valid strings.",
  "main": "stringpack.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrollback/stringpack.git"
  },
  "keywords": [
    "serialization",
    "messagepack",
    "json"
  ],
  "author": "Scrollback",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scrollback/stringpack/issues"
  },
  "homepage": "https://github.com/scrollback/stringpack#readme",
  "devDependencies": {
    "jest-cli": "^0.8.2"
  }
}
